{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
